## -*- encoding: utf-8 -*-
## This file (using_sagetex.sagetex.sage) was *autogenerated* from using_sagetex.tex with sagetex.sty version 2012/01/16 v2.3.3-69dcb0eb93de.
import sagetex
_st_ = sagetex.SageTeXProcessor('using_sagetex', version='2012/01/16 v2.3.3-69dcb0eb93de', version_check=True)
try:
 _st_.inline(0, latex(number_of_partitions(1269)))
except:
 _st_.goboom(8)
_st_.blockbegin()
try:
   f(x) = exp(x) * sin(2*x)
except:
 _st_.goboom(16)
_st_.blockend()
try:
 _st_.inline(1, latex(f(x)))
except:
 _st_.goboom(21)
try:
 _st_.inline(2, latex(diff(f, x, 2)(x)))
except:
 _st_.goboom(22)
try:
 _st_.plot(0, format='notprovided', _p_=plot(f, -1, 1))
except:
 _st_.goboom(27)
_st_.endofdoc()
