## -*- encoding: utf-8 -*-
## This file (master.sagetex.sage) was *autogenerated* from master.tex with sagetex.sty version 2012/01/16 v2.3.3-69dcb0eb93de.
import sagetex
_st_ = sagetex.SageTeXProcessor('master', version='2012/01/16 v2.3.3-69dcb0eb93de', version_check=True)
_st_.blockbegin()
try:
 a,b = var("a,b")
 log(sqrt(a))
 log(a/b).simplify_log()
 sin(a+b).simplify_trig()
 cos(a+b).simplify_trig()
 (a+b)^5
 expand((a+b)^5)
except:
 _st_.goboom(370)
_st_.blockend()
_st_.blockbegin()
try:
 a,b = var("a,b")
 log(sqrt(a))
 log(a/b).simplify_log()
 sin(a+b).simplify_trig()
 cos(a+b).simplify_trig()
 (a+b)^5
 expand((a+b)^5)
except:
 _st_.goboom(380)
_st_.blockend()
try:
 _st_.inline(0, latex(32^31))
except:
 _st_.goboom(547)
try:
 _st_.plot(0, format='notprovided', _p_=plot(x * sin( 30 * x), -1, 1))
except:
 _st_.goboom(551)
try:
 _st_.inline(1, latex(integrate( (x^2 + x + 1) / ((x - 1)^3 * (x^2 + x + 2)) )))
except:
 _st_.goboom(555)
try:
 _st_.inline(2, latex(matrix([[1, 2, 3], [4, 5, 6], [7, 8, 9]])^3))
except:
 _st_.goboom(560)
try:
 _st_.inline(3, latex(Matrix([[1, 2], [3, 4]])))
except:
 _st_.goboom(562)
try:
 _st_.inline(4, latex(Matrix([[5, 6], [6, 8]])))
except:
 _st_.goboom(562)
try:
 _st_.inline(5, latex(Matrix([[1, 2], [3, 4]]) * Matrix([[5, 6], [6, 8]])))
except:
 _st_.goboom(562)
try:
 _st_.plot(1, format='notprovided', _p_=plot(x * ln(x), 0, 2))
except:
 _st_.goboom(566)
try:
 _st_.inline(6, latex(pi * e))
except:
 _st_.goboom(570)
try:
 _st_.inline(7, latex(N(pi * e)))
except:
 _st_.goboom(570)
_st_.endofdoc()
